jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/book_ssm_db?characterEncoding=UTF8&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root