redis.host=116.62.140.147
redis.port=6379
redis.password=flower
redis.database=1
redis.timeout=30000
redis.use.pool=true


redis.maxTotal=50
redis.maxIdle=5
redis.minIdle=10
redis.maxWaitMillis=4000
redis.whenExhaustedAction=1
redis.testOnCreate=true
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=false
redis.timeBetweenEvictionRunsMillis=3600000
redis.numTestsPerEvictionRun=5
redis.minEvictableIdleTimeMillis=300000
redis.softMinEvictableIdleTimeMillis=300000